.item-image img {
    width: 285px;
    height: 202px;
}

.item-text-wrapper {
	top: 35px;
	transform: translateY(0%);
    height: 202px;
    padding: 10px 20px 10px 0;
    text-align: justify;
    margin: 0;
}
.item-text-wrapper .item-text-footer {
	position: absolute;
	bottom: 5px;
}

.introduct-logo img {
    max-width: 68px;
}
.pagination-active li {
    padding: 4px 15px;
}

.responsive-img img {
    max-width: 100%;
    /*width: 100%;*/
}

.fix-phonecss a span {
    color: #ff00a0;
}

.fix-phonecss {
    margin-bottom: 2rem;
}

.image-vector img {
    bottom: 12px;    
    position: absolute;   
    right: 16px; 
}

@media (max-width: 768px) {
    .contact .frm-contact {
        padding: 0px;
    }
}

footer::before {
    width: 100% !important;
}

.cotnact-benefit::before {
    content: "";
    width: 50px;
    height: 8px;
    border-radius: 4px;
    background-image: linear-gradient(270deg, #ff009f 0%, #310773 100%);
    display: block;
    margin-top: 3rem;
    margin-left: 1rem;
}
.bg_css_lang ul li{
    background: #320773 !important;
}

.item:after  {
    opacity: 1 !important;
}
.menu-hr::after {
    width: 100% !important;
}
.item:after {
    background: #320773;
}

.item {
    background: white !important;
}

.pad-bton {
    background: white !important;
    padding-bottom: 8px;
}

.cus-time-old {
    font-size: 13px;
    color: #320773;
    font-family: "Myriad Pro";
}
.news .card-body .date_new-css {
    padding-bottom: 6px;
}

.header-h_css {
    width: 100%;
    height: auto;
    position: absolute;
}
.dfm_baner_old {
    width: 100%;
    color: white;
}
.dfm_baner_old img {
    width: 100%;
    max-height: 800px;    
}

.header-h_css .item-menu a {
    color: white !important;
}

.css_360_icon_li ul li:before {
  background: transparent url('../images/icon/icon-li.png') scroll 0 0 no-repeat;
  content:"";
  width: 36px;
  height: 26px;
  position: absolute;
  left: 15px;
  line-height: 2;
  margin-top: 5px;
}

.css_360_icon_li ul {
    padding-left: 3rem;
}

.css_360_icon_li ul li {
    line-height: 2;
    /*padding-bottom: 30px;*/
}

.mg-top_20 {
    margin-top: 20px;
}
.mg-top_40{
    margin-top: 40px;   
    margin-bottom: 50px;   
}

.img-reponsive_css img {
    width: 100%;
    height: auto;
}

.logo img {
    width: 90px;
    /*height: 68px;*/
}

.introduce-item {
    height: 350px;
    overflow: hidden;
}

.item-des li>.fa-li {
    margin-right: 3px;
    color: #ff00a0;
    font-size: 17px;
    top: -3px !important;
}
.carousel-item-height {
   min-height: 260px; 
}
.contact .form-group select {
    border: 1px solid #320773;
}
.tag_item{
    border: 1px solid #320773;
    padding: 12px 30px;
    border-radius: 5px;
    color: #320773;
    margin-right: 5px;
    margin-top: 10px;
}
.tag-content .active {
    border: 1px solid #ff00a0;
    color: #ff00a0;
}
.tag_item:hover{
    border: 1px solid #ff00a0;
    color: #ff00a0;
}
.tag_title h4 {
    padding: 20px 0;
}

.text-dfmvr {
    color: #320873;
}

@media only screen and (max-width: 1550px) and (min-width: 899px){
    .card-img-dfm{
        max-height: 150px !important;
    }
}

@media only screen and (max-width: 899px) and (min-width: 768px){
    .card-img-dfm{
        max-height: 120px !important;
    }
}