/* Root */
body {
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    color: #320773 !important;
}

.btn-seen {
    background-color: #320773;
    color: white;
    padding: 4px 21px;
}

body,
html {
    height: 100%;
}

.hover p:hover {
    color: #4c0ead;
}

.responsive {
    max-width: 100%;
    width: 100%;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #320773 !important;
    font-style: italic;
    opacity: 1;
    /* Firefox */
}

.title-sub {
    font-size: 18px;
}

.text-color-prink {
    color: #ff00a0;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #320773 !important;
    font-style: italic;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #320773 !important;
    font-style: italic;

}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #320773 !important;
    font-style: italic;
}

.p-service .contact {
    margin-top: 6rem;
}

a:hover {
    text-decoration: none;
}

@media only screen and (min-width: 320px) and (max-width: 1439px) {

    .container-fluid .introduce,
    .container-fluid .service,
    .container-fluid .project,
    .container-fluid .news,
    .container-fluid .contact {
        padding: 0px 20px;
    }
}

.btn-seen:hover {
    background: #6200f6;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(235, 202, 245, 0.2), 0 6px 20px 0 rgba(226, 173, 240, 0.19);
}

.container-fluid {
    padding: 0;
}

.title p:first-child {
    font-size: 27px;
    line-height: 38px;
    color: #320873;
    font-weight: bold;
}

.title {
    margin: 35px 0;
}

.title span {
    color: #ff00a0;
}

.title p {
    margin: 0px;
}

.title-name {
    font-size: 21px;
    line-height: 2;
}

.title-name::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid #320773;
    display: block;
    width: 60px;
    z-index: 3;
}

/* sub-menu */
.sub-menu ul>li {
    list-style: none;
    padding-right: 30px;
    padding-left: 30px;
    margin: 20px 0;
    border-right: 1px solid #320773;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #320773;
    font-weight: 700;
}

.dash {
    width: 50px;
    height: 8px;
    border-radius: 4px;
    background-image: linear-gradient(270deg, #ff009f 0%, #310773 100%);
}

.service-benefit {
    margin-top: 5rem;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ff00a0;
}

.sub-menu ul>li:last-child {
    border-right: 0;
}

.sub-menu ul {
    display: inline-flex;
    margin: 0 auto;
}

.sub-menu {
    text-align: center;
}

/* banner */
.header {
    margin-top: 30px;
}

.dfm-banner {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-image: url(../images/banner/banner-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 700px;
    margin: auto;
}

.dfm-banner .menu .item-menu {
    padding-bottom: 15px;
}

#cssmenu ul {
    float: right;
}

#cssmenu {
    padding: 3rem 0 0;
}

#cssmenu ul>li {
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}

.dfm-banner .menu-wrapper>li a {
    border-bottom: 1px solid #fff !important;
    margin-right: 0 !important;
}

.dfm-banner ul ul>li a:last-child {
    border-bottom: 0px !important;
}

#cssmenu ul>li>a {
    /*padding: 17px 29px 17px 30px;*/
}

.home {
    padding-left: 0 !important;
}

.menu>ul>li:hover>a,
.menu ul li.active a {
    color: #ff00a0 !important;
    border-bottom: 1px solid #ff00a0 !important;
}

.dfm-banner .menu-wrapper .has-sub {
    padding-bottom: 0px !important;
}

.dfm-banner ul ul {
    margin-top: 0px !important;
}

.sub-menu ul li.active a {
    color: #ff00a0 !important
}

.sub-menu .bg-light {
    background-color: #ffffff !important;
}

.dfm-banner .item-menu a {
    color: white !important;
}

.dfm-banner .home {
    padding-left: 0px !important;
}

.dfm-banner .lag {
    padding-right: 0px !important;
}

.dfm-banner .has-sub {
    margin-right: 0px !important;
}

.menu-hr::after {
    content: '';
    border-bottom: 1px solid #e7e7e7;
    display: block;
    width: 68%;
    z-index: 3;
    margin: 0 auto;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 12px;
    color: #320773;
    font-weight: 700;
}

@media only screen and (max-width: 960px) {
    .sub-menu ul>li {
        border: 0;
    }
}

/* introduce */
.content {
    text-align: justify;
    line-height: 1.7;
}

.title {
    font-size: 27px;
    line-height: 38px;
    color: #320873;
    font-weight: bold;
}

.introduce .introduce-img {
    margin-top: -90px;
}

.introduce-item {
    border: 1px solid #320773;
    margin-top: 15px;
    margin-bottom: 10px;

}

.introduce .introduct-content p {
    font-size: 25px;
    color: #320873;
    font-weight: bold;
}

.introduce .introduct-content p:hover {
    color: #4c0ead;
}

.introduce .introduce-item:hover {
    box-shadow:
        1px 1px #53a7ea,
        2px 2px #53a7ea,
        3px 3px #53a7ea;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}

/* service */
.service .service-name {
    font-size: 20px;
    color: #320873;
    font-weight: bold;
    margin-left: 91px;
}

.service .service-icon1 {
    background-image: url(../images/icon/icon-sv1.png);
    background-repeat: no-repeat;
}

.service .service-icon2 {
    background-image: url(../images/icon/icon-sv2.png);
    background-repeat: no-repeat;
}

.service .service-icon3 {
    background-image: url(../images/icon/icon-sv3.png);
    background-repeat: no-repeat;
}

.service .service-photo {
    float: left;
}

.service .service-tittle .service-name span:first-child {
    border-bottom: 1px solid;
}

.service .service-content {
    font-size: 17px;
    line-height: 25px;
    color: #320873;
    text-align: justify;
}

.service-benefit ul {
    list-style: none;
}

/* .service-benefit .icon-li {
    content: url('../images/icon/icon-li.png');
    /* display: block;
    position: relative; */
/* display: inline;
    width: 41px; */

.service-benefit .icon-li::before {
    content: url('../images/icon/icon-li.png');
    /* Insert content that looks like bullets */
    padding-right: 8px;
    float: left;
    margin-top: 6px;
}

.service-benefit .icon-li p {
    margin-left: 60px;
}

.service-benefit::before {
    content: "";
    width: 50px;
    height: 8px;
    border-radius: 4px;
    background-image: linear-gradient(270deg, #ff009f 0%, #310773 100%);
    display: block;
    margin: 0 auto;
    list-style: none;
}

.cooperate::before {
    content: "";
    width: 50px;
    height: 8px;
    border-radius: 4px;
    background-image: linear-gradient(270deg, #ff009f 0%, #310773 100%);
    display: block;
}

.cooperate {
    padding: 50px 70px;
    background-color: black;
}

.cooperate-hotel {
    height: 180px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #39dfbd 0%, #1b95f1 100%);

}

.cooperate-title {
    position: relative;
    top: 68px;
    margin: 0 auto;
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.cooperate-hotel::after {
    content: "1";
    font-size: 138px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    opacity: 0.3;
    display: block;
    text-align: center;
    position: absolute;
    top: 36%;
    left: 38%;
    margin-top: -80px;
}

.cooperate-property span {
    left: 24%;
}

.cooperate-property {
    height: 180px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #e74b4f 0%, #ef33fb 100%);
    display: block;
}

.cooperate-property::after {
    content: "2";
    font-size: 138px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    opacity: 0.3;
    display: block;
    text-align: center;
    position: absolute;
    top: 36%;
    left: 38%;
    margin-top: -80px;
}

.cooperate-travel span {
    left: 37%;
}

.cooperate-travel {
    height: 180px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #eb33f1 0%, #3343db 100%);
}

.cooperate-travel::after {
    content: "3";
    font-size: 138px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    opacity: 0.3;
    display: block;
    text-align: center;
    position: absolute;
    top: 36%;
    left: 38%;
    margin-top: -80px;
}

.cooperate-product span {
    left: 18%;
}

.cooperate-product {
    height: 180px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #87db35 0%, #23c7a1 100%);
}

.cooperate-product::after {
    content: "4";
    font-size: 138px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    opacity: 0.3;
    display: block;
    text-align: center;
    position: absolute;
    top: 36%;
    left: 38%;
    margin-top: -80px;
}

.t2 {
    margin-top: 33px;
}

.cooperate-tt {
    font-size: 48px;
    color: #ffffff;
    font-family: "Myriad Pro";
    font-weight: bold;
}

.cooperate-tt>span {
    color: #ff00a0;
}

.cooperate-content {
    margin-top: 54px;
    margin-bottom: 54px;
    font-size: 24px;
    color: white;
}

.cooperate-more {
    font-style: italic;
    font-size: 20px;
    color: #ff00a0;

}

.cooperate a>.cooperate-more:hover {
    color: #ff00ff;
}

@media only screen and (max-width: 768px) {
    .cooperate .mb-top {
        margin-top: 33px;
    }
}

#carousel-bulid-model .card-title {
    font-size: 17px;
}

#carousel-bulid-model .card-title {
    color: #ff00a0;

}

#carousel-bulid-model .card-title-more {
    font-size: 13px;
    /* text- truncate */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#carousel-bulid-model .title-more {
    margin: 32px 0;
    font-size: 13px;
}

#carousel-bulid-model .btn-seen {
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
}

#carousel-bulid-model .card {
    border: 1px solid;
    border-radius: 10px;
}

.item-des li {
    list-style: none;
    line-height: 2;
}

.item-des li>.fa-check {
    margin-right: 3px;
    color: #ff00a0;
    font-size: 17px;
}

/* new */
.thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.thumbnail img {
    width: 100%;
}

.thumbnail .caption>h4 {
    font-size: 21px;
    color: #320873;
    font-family: "Myriad Pro";
    font-weight: 600;
}

.cus-time {
    font-size: 13px;
    color: #ff00a0;
    font-family: "Myriad Pro";
}

.news .regular .slick-slide.slick-active {
    margin-right: 10px;
}

.news .container {
    padding-left: 0px;
    padding-right: 0px;
}

.news .card-title {
    font-size: 18px;
    font-weight: 600;
}

.news .service-content {
    font-size: 14px;
    text-align: justify;
}

.news .card-body {
    padding-left: 0px;
    padding-right: 0px;
    border: 0;
}

.news .card {
    border: 0;
}

.news .card-body a {
    color: #320773 !important
}

.news .card-body a {
    font-weight: 600;
}

.btn-floating .fa-angle-left,
.btn-floating .fa-angle-right {
    font-size: 40px;
}

.fa-angle-left {
    margin-right: 5px;
}

.p-news .sub-menu ul>li {
    padding-right: 70px;
    padding-left: 70px;
}

.p-news footer {
    margin-top: 5rem;
}

.p-news .news .col-12,
.p-detail-new .new-related .col-12 {
    padding-left: 7px;
    padding-right: 7px;
}

.p-detail-new .new-related {
    padding: 30px 30px 5px 30px;
    background: #efefef;
}

.p-detail-new .new-related .card-body {
    background: #efefef;
}

/* .p-detail-new .new-related .col-12.col-md-3.col-sm-6:last-child{
    padding-right: 0px;
} */
/* project */
.item {
    position: relative;
    float: left;
    width: 33.33333333333%;
    background-color: #320773;
    overflow: hidden;
    padding: 0;
}

.item:after {
    content: '';
    display: block;
    background-color: inherit;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(2) translateX(-75%) translateY(-75%) translateZ(0) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
}

.item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) translateZ(0) rotate(-28deg);
}

.item:hover .item-image {
    transform: scale(1.2) translateZ(0);
}

.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

.item-image {
    height: auto;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
}

.item-image::before {
    content: "";
    display: block;
    padding-top: 71%;
    overflow: hidden;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
}

.item-text {
    position: absolute;
    top: -35px;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    text-align: left;
    margin-top: 0px;
    z-index: 1;
    color: #ffffff;
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1), transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 300ms;
    transform: translateY(-20%);
}

.item-text-wrapper {
    width: 100%;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    left: 11px;
}

.item-text-header {
    font-size: 17px;
    color: #ff00a0;
    font-weight: bold;
    opacity: 0.7;
    margin: 0;
}

.item-text-content {
    font-size: 10px;
}

.item-text-footer {
    font-size: 10px;
    position: relative;
    bottom: -106px;
}

.item-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    line-height: 0;
    overflow: hidden;
    text-indent: -9999px;
}

@media only screen and (min-width: 425px) and (max-width: 767px) {
    .item-text-footer {
        bottom: -40px;
    }

    .item-text {
        top: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .item-text-footer {
        bottom: 0px;
    }

    .item-text {
        text-align: center;
        top: 0px;
    }

    .item-text-wrapper {
        left: 0;
        top: 65px;
    }
}

.controls-top {
    font-size: 25px;
}

.controls-top i {
    color: #320773;
}

.p-project .project-content {
    margin-top: 4rem;
}

.p-project .title {
    margin: 16px 0;
}

.p-detail-project .detail-project-content,
.p-detail-new {
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    color: black !important;
}

.detail-project-content h1,
.detail-new-content h1 {
    font-size: 33px;
}

.detail-project-content .time,
.detail-new-content .time {
    color: #a1a1a1;
    font-size: 13px;
}

/* Contact */
textarea.text-content {
    width: 100% !important;
}

.contact .form-group input,
.contact .form-group textarea {
    border: 1px solid #320773;
}

.contact .frm-contact {
    padding: 0px 70px;
}

@media (max-width: 768px) {
    .contact .form-group input {
        margin-bottom: 1rem;
    }

    .contact .form-group {
        margin-bottom: 0px;
    }
}

.icon-hr::before {
    content: "";
    width: 50px;
    height: 8px;
    border-radius: 4px;
    background-image: linear-gradient(270deg, #ff009f 0%, #310773 100%);
    display: block;
}

/* footer */

footer::before {
    content: '';
    border-top: 1px solid #320773 !important;
    display: block;
    width: 68%;
    z-index: 3;
    margin: 0 auto;
}

footer .ftr-title {
    text-transform: uppercase;
    font-weight: bold;

}


footer .info a {
    color: #320773 !important;
    font: 14px;
}

@media (max-width: 768px) {
    footer .row .info {
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    footer .row .info .title {
        text-align: center !important;
        margin-top: 25px;
    }
}

footer .title {
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}

footer .title {
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    footer .row .info ul {
        text-align: center;
    }

    footer h5 {
        text-align: center;
    }
}

.footer-content row {
    margin: 0 auto;
}

footer nav>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

footer nav {
    margin-top: 20px;
    line-height: 2;
}

.copyright {
    color: #b3028c;
    font-weight: 600;
    background: #320773;
    margin: 0;
    padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    footer .footer-content {
        padding: 0px 30px;
    }
}

.col-2dot4,
.col-sm-2dot4,
.col-md-2dot4,
.col-lg-2dot4,
.col-xl-2dot4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

@media (min-width: 540px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 720px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 960px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1140px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/* Pagination */
[data-pagination],
[data-pagination] *,
[data-pagination] *:before,
[data-pagination] *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}

[data-pagination] {
    font-size: 8pt;
    line-height: 1;
    font-weight: 400;
    font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    /* margin: 1em auto; */
    text-align: center;
    transition: font-size .2s ease-in-out;
}

[data-pagination] ul {
    list-style-type: none;
    display: inline;
    font-size: 100%;
    margin: 0;
    padding: .5em;
}

[data-pagination] ul li {
    display: inline-block;
    font-size: 100%;
    width: auto;
    border-radius: 3px;
}

[data-pagination]>a {
    font-size: 140%;
}

[data-pagination] a {
    color: #320773;
    font-size: 100%;
    padding: .5em;
}

[data-pagination] a:focus,
[data-pagination] a:hover {
    color: #f60;
}

[data-pagination] li.current {
    background: rgba(0, 0, 0, .1)
}

/* Disabled & Hidden Styles */
[data-pagination] .disabled,
[data-pagination] [hidden],
[data-pagination] [disabled] {
    opacity: .5;
    pointer-events: none;
}

@media (min-width: 350px) {
    [data-pagination] {
        font-size: 10pt;
    }
}

@media (min-width: 500px) {
    [data-pagination] {
        font-size: 12pt;
    }
}

@media (min-width: 700px) {
    [data-pagination] {
        font-size: 14pt;
    }
}

@media (min-width: 900px) {
    [data-pagination] {
        font-size: 16pt;
    }
}