<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Blog List Left Sidebar :: Businex - Corporate Business Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">

    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet"/>
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--== Start Header Area Wrapper ==-->
<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5 col-lg-2">
                <!-- Start Logo Area -->
                <div class="logo-area">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Businex-Logo"></a>
                </div>
                <!-- End Logo Area -->
            </div>

            <div class="col-lg-7 d-none d-lg-block">
                <!-- Start Navigation Area -->
                <div class="navigation-area mt-lg-3">
                    <ul class="main-menu nav">
                        <li class="has-submenu"><a href="index.html">Home</a>
                            <ul class="submenu-nav">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="service.html">Pages</a>
                            <ul class="submenu-nav submenu-nav-mega">
                                <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">F.A.Q</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                    <ul>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="service.html">Service</a>
                            <ul class="submenu-nav">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="team.html">Team</a>
                            <ul class="submenu-nav">
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="blog.html">Blog</a>
                            <ul class="submenu-nav">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Area -->
            </div>

            <div class="col-7 col-lg-3">
                <!-- Start Header Action Area -->
                <div class="header-action mt-lg-3 text-right">
                    <a href="tel:00199823568658" class="tel-no">+998 23568 658</a>
                    <button class="btn-cog"><i class="fa fa-cog"></i></button>
                    <button class="btn-menu d-lg-none"><i class="fa fa-bars"></i></button>
                </div>
                <!-- End Header Action Area -->
            </div>
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Page Header Area ==-->
<div class="page-header-area bg-img" data-bg="assets/img/page-header.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-8 m-auto text-center">
                <div class="page-header-content-inner">
                    <div class="page-header-content">
                        <h2>FROM BUSINEX LATEST</h2>
                        <p>Businex always try to provide the best Business Solutions for Clinets
                            to grow up their Business very sharply and smoothly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Page Header Area ==-->

<!--== Start Blog Page Area Wrapper ==-->
<div class="blog-page-content-area sp-y">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 order-1 order-lg-0">
                <aside class="sidebar-area-wrapper mt-md-80 mt-sm-60">
                    <!-- Start Single Sidebar Wrap -->
                    <div class="single-sidebar-item-wrap">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="sidebar-body">
                            <ul class="sidebar-list">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Interior</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Sidebar Wrap -->

                    <!-- Start Single Sidebar Wrap -->
                    <div class="single-sidebar-item-wrap">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="sidebar-body">
                            <div class="latest-blog-widget">
                                <div class="single-blog-item">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/service/01.jpg"
                                                                         alt="Thumb"/></a>
                                    </div>

                                    <div class="post-info">
                                        <h6><a href="blog-details.html">Lorem ipsum dolor sit.</a></h6>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/service/02.jpg"
                                                                         alt="Thumb"/></a>
                                    </div>

                                    <div class="post-info">
                                        <h6><a href="blog-details.html">Creating electronic beats</a></h6>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                    </div>
                                </div>

                                <div class="single-blog-item">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/service/03.jpg"
                                                                         alt="Thumb"/></a>
                                    </div>
                                    <div class="post-info">
                                        <h6><a href="blog-details.html">Mysterious Black</a></h6>
                                        <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Sidebar Wrap -->

                    <!-- Start Single Sidebar Wrap -->
                    <div class="single-sidebar-item-wrap">
                        <div class="sidebar-body">
                            <div class="sidebar-newsletter">
                                <h3>Newsletter</h3>
                                <form action="#" method="post">
                                    <input type="email" placeholder="Your Email Address"/>
                                    <button class="btn btn-brand">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Sidebar Wrap -->

                    <!-- Start Single Sidebar Wrap -->
                    <div class="single-sidebar-item-wrap">
                        <h3 class="sidebar-title">Instagram</h3>
                        <div class="sidebar-body">
                            <div class="instagram-feed">
                                <div id="instafeed" class="instagram-gallery" data-userid="6666331798"
                                     data-accesstoken="6666331798.1677ed0.9c019517e4fb4e79a82a98483e4af3b5">
                                </div>

                                <h4 class="insta-follow"><i class="fa fa-instagram"></i> Follow Us <a href="#"
                                                                                                      target="_blank">@businex</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Sidebar Wrap -->

                    <!-- Start Single Sidebar Wrap -->
                    <div class="single-sidebar-item-wrap">
                        <div class="sidebar-body">
                            <a href="#"><img src="assets/img/banner-poster.jpg" alt="Poster"></a>
                        </div>
                    </div>
                    <!-- End Single Sidebar Wrap -->
                </aside>
            </div>

            <div class="col-lg-9 order-0">
                <div class="blog-content-wrapper blog-list mtn-30">
                    <div class="blog-item">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <figure class="blog-thumb">
                                    <a href="blog-details.html"><img src="assets/img/service/01.jpg"
                                                                     alt="Businex-Blog"/></a>
                                </figure>
                            </div>

                            <div class="col-md-7">
                                <div class="blog-content">
                                    <h2 class="h5"><a href="blog-details.html">Master Business Plan</a></h2>
                                    <p>We have great creative team they always ready
                                        to helped you. voluptatem quiased voluptase
                                        aspernatur auted fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>

                                    <div class="blog-meta">
                                        <a href="#">By: Mohin Smith</a>
                                        <a href="#">May 03, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <figure class="blog-thumb">
                                    <a href="blog-details.html"><img src="assets/img/service/02.jpg"
                                                                     alt="Businex-Blog"/></a>
                                </figure>
                            </div>

                            <div class="col-md-7">
                                <div class="blog-content">
                                    <h2 class="h5"><a href="blog-details.html">Corporate Conference 2019</a></h2>
                                    <p>We have great creative team they always ready
                                        to helped you. voluptatem quiased voluptase
                                        aspernatur auted fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>

                                    <div class="blog-meta">
                                        <a href="#">By: Raju Ahammad</a>
                                        <a href="#">May 04, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <figure class="blog-thumb">
                                    <a href="blog-details.html"><img src="assets/img/service/04.jpg"
                                                                     alt="Businex-Blog"/></a>
                                </figure>
                            </div>

                            <div class="col-md-7">
                                <div class="blog-content">
                                    <h2 class="h5"><a href="blog-details.html">Master Business Plan</a></h2>
                                    <p>We have great creative team they always ready
                                        to helped you. voluptatem quiased voluptase
                                        aspernatur auted fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>

                                    <div class="blog-meta">
                                        <a href="#">By: Mohin Smith</a>
                                        <a href="#">May 03, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <figure class="blog-thumb">
                                    <a href="blog-details.html"><img src="assets/img/service/03.jpg"
                                                                     alt="Businex-Blog"/></a>
                                </figure>
                            </div>

                            <div class="col-md-7">
                                <div class="blog-content">
                                    <h2 class="h5"><a href="blog-details.html">Corporate Conference 2019</a></h2>
                                    <p>We have great creative team they always ready
                                        to helped you. voluptatem quiased voluptase
                                        aspernatur auted fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>

                                    <div class="blog-meta">
                                        <a href="#">By: Raju Ahammad</a>
                                        <a href="#">May 04, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <figure class="blog-thumb">
                                    <a href="blog-details.html"><img src="assets/img/service/06.jpg"
                                                                     alt="Businex-Blog"/></a>
                                </figure>
                            </div>

                            <div class="col-md-7">
                                <div class="blog-content">
                                    <h2 class="h5"><a href="blog-details.html">New Business Strategy</a></h2>
                                    <p>We have great creative team they always ready
                                        to helped you. voluptatem quiased voluptase
                                        aspernatur auted fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>

                                    <div class="blog-meta">
                                        <a href="#">By: Raju Ahammad</a>
                                        <a href="#">May 04, 2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination-wrap">
                    <ul class="pagination">
                        <li class="prev"><a href="#"><i class="fa fa-long-arrow-left"></i> Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="next"><a href="#">Next <i class="fa fa-long-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Blog Page Area Wrapper ==-->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area sp-y">
    <div class="footer-top-wrap">
        <div class="container">
            <div class="footer-top-content">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <h2>Get Started Today</h2>
                        <p>Businex always try to provide the best Business Solutions for Clinets to grow up their
                            Business sharply and smoothly.</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-md-right mt-sm-25">
                        <a href="contact.html" class="btn-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget-area sm-top-wt">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-lg-4 order-4 order-lg-0">
                    <div class="widget-item">
                        <div class="about-widget">
                            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo"/></a>
                            <p>During the summer my wife and I got to go on an amazing road trip in Vancouver.</p>

                            <div class="copyright-txt">
                                <p>&copy; 2019 Businex Ltd. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ml-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Information</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Our company</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Our services</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ml-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Quick Links</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3">
                    <div class="widget-item">
                        <h4 class="widget-title">Contact</h4>
                        <div class="widget-body">
                            <address>
                                2005 Stokes Isle Apartment. 896, Washington 10010, USA <br>
                                https://example.com <br>
                                (+68) 120034509
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll Top Button -->
<button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-cog">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content mb-sm-30">
            <div class="off-canvas-item">
                <div class="log-in-content-wrap">
                    <h2>Login</h2>
                    <div class="login-form mtn-15">
                        <form action="#" method="post">
                            <div class="form-input-item">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" id="username" placeholder="Username" required>
                            </div>

                            <div class="form-input-item">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" placeholder="Password" required>
                            </div>

                            <div class="form-input-item">
                                <button type="submit" class="btn-submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up-notification">
                        <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                    </div>
                </div>
            </div>

            <div class="off-canvas-item mt-sm-30">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                    <a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="copyright-content">
                    <p> © Businex 2019. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-menu">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Header -->
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content">
            <div class="res-mobile-menu">

            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!--=======================Javascript============================-->
<script src="assets/js/modernizr-3.6.0.min.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/waypoint.min.js"></script>
<script src="assets/js/plugins/counterup.min.js"></script>
<script src="assets/js/plugins/instafeed.min.js"></script>
<script src="assets/js/plugins/jquery.appear.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>