<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Home 2 :: Businex - Corporate Business Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">

    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet"/>
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet"/>
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--== Start Header Area Wrapper ==-->
<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-5 col-lg-2">
                <!-- Start Logo Area -->
                <div class="logo-area">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Businex-Logo"></a>
                </div>
                <!-- End Logo Area -->
            </div>

            <div class="col-lg-7 d-none d-lg-block">
                <!-- Start Navigation Area -->
                <div class="navigation-area mt-lg-3">
                    <ul class="main-menu nav">
                        <li class="has-submenu"><a href="index.html">Home</a>
                            <ul class="submenu-nav">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="service.html">Pages</a>
                            <ul class="submenu-nav submenu-nav-mega">
                                <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">F.A.Q</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    </ul>
                                </li>

                                <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                    <ul>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="service.html">Service</a>
                            <ul class="submenu-nav">
                                <li><a href="service.html">Service</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="team.html">Team</a>
                            <ul class="submenu-nav">
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu"><a href="blog.html">Blog</a>
                            <ul class="submenu-nav">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End Navigation Area -->
            </div>

            <div class="col-7 col-lg-3">
                <!-- Start Header Action Area -->
                <div class="header-action mt-lg-3 text-right">
                    <a href="tel:00199823568658" class="tel-no">+998 23568 658</a>
                    <button class="btn-cog"><i class="fa fa-cog"></i></button>
                    <button class="btn-menu d-lg-none"><i class="fa fa-bars"></i></button>
                </div>
                <!-- End Header Action Area -->
            </div>
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Slider Area Wrapper ==-->
<div class="slider-area-wrapper">
    <div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="business-classic"
         data-source="gallery">
        <div id="rev_slider_11_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-27" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/slider/01_thumb.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/h-2-01.jpg" alt="Businex" data-bgposition="top center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg"
                         data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme slide-heading" data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                         data-voffset="['250','204','200','180']" data-fontsize="['55','55','40','25']"
                         data-fontweight="['600']" data-lineheight="['65','65','50','35']" data-color="#fff"
                         data-width="['1000','1000','650','320']" data-height="none" data-whitespace="normal"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":10,"split":"lines","splitdelay":0.1,"speed":600,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center']">
                        PROVIDE THE BEST <br> SOLUTIONS FOR YOUR BUSINESS
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme slide-txt" data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                         data-voffset="['400','370','370','310']" data-fontsize="['16','20','20','20']"
                         data-fontweight="['400','400','400','400']" data-color="#fff"
                         data-width="['600','600','600','320']" data-height="none" data-whitespace="normal"
                         data-visibility="['on','on','on','on']" data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        Businex always try to provide the best Business Solutions for Clinets to grow up their Business
                        very sharply and smoothly.

                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption Button-Outline-Secondary rev-btn" id="slide-27-layer-11"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['490','470','490','475']" data-width="none"
                         data-height="none" data-whitespace="nowrap" data-type="button" data-letterspacing="2"
                         data-responsive_offset="on" data-responsive="off"
                         data-frames='[{"delay":650,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"350","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(8, 11, 26);"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[40,40,40,30]">Learn More
                    </div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-28" data-transition="slidingoverlayvertical,slidingoverlayleft,slideoverup"
                    data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
                    data-easein="default,default,default" data-easeout="default,default,default"
                    data-masterspeed="default,default,default" data-thumb="assets/img/slider/02_thumb.jpg"
                    data-rotate="0,0,0" data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/h-2-02.jpg" alt="Businex" data-bgposition="top center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg"
                         data-no-retina>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme slide-heading" data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                         data-voffset="['250','204','200','201']" data-fontsize="['55','60','50','30']"
                         data-fontweight="['600']" data-color="#fff" data-lineheight="['65','70','60','40']"
                         data-width="['1000','650','600','320']" data-height="none" data-whitespace="normal"
                         data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center']">
                        INVEST MONEY <br> WITH US
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme slide-txt" data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                         data-voffset="['400','370','370','300']" data-fontsize="['16','20','20','20']"
                         data-fontweight="['400','400','400','400']" data-color="#fff"
                         data-width="['600','600','600','320']" data-height="none" data-whitespace="normal"
                         data-visibility="['on','on','on','on']" data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":360,"split":"lines","splitdelay":0.1,"speed":500,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        Businex always try to provide the best Business Solutions for Clinets to grow up their Business
                        very sharply and smoothly.

                    </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption Button-Outline-Secondary rev-btn"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['490','470','490','465']" data-width="none"
                         data-height="none" data-whitespace="nowrap" data-type="button" data-letterspacing="2"
                         data-responsive_offset="on" data-responsive="off"
                         data-frames='[{"delay":650,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"350","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(8, 11, 26);"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[40,40,40,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[40,40,40,30]">Learn More
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
</div>
<!--== End Slider Area Wrapper ==-->

<!--== Start About Area Wrapper ==-->
<div class="home-two-about-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 d-lg-none">
                <figure class="about-thumb">
                    <img src="assets/img/about-2.jpg" alt="Businex-About"/>
                </figure>
            </div>

            <div class="col-lg-6">
                <div class="about-content about-content--2">
                    <h6>ABOUT US</h6>
                    <h2>We Make Relationship
                        Between Business &
                        Professionals</h2>
                    <span class="about-since">Since 2010</span>
                    <p><strong>Businex</strong> always try to provide the best Business Solutions for Clients to
                        grow up their Business very sharply and smoothly. We volutated quia
                        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <a href="about.html" class="btn-about">MORE DETAILS <i class="mdi mdi-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End About Area Wrapper ==-->

<!--== Start Service Area Wrapper ==-->
<div class="service-area-wrapper">
    <div class="service-area-top parallax" data-parallax-speed="0.75" data-bg="assets/img/service/service-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5 m-auto text-center">
                    <div class="section-title section-title--light">
                        <h6>OUR SERVICES</h6>
                        <h2 class="mb-0">We make it simple, providing best solutions</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-content-area">
        <div class="container">
            <div class="row mtn-30">
                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/01.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Creative Ideas</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link"></a>Creative Ideas</h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/02.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Digital Solutions</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Digital Solutions</a></h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/03.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Brand & Communication</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Brand & Communication</a></h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/04.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Creative Strategy</h5>
                            </figcaption>
                        </figure>
                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Creative Strategy</a></h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/05.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Marketing Policy</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Marketing Policy</a></h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                    <!-- Start Service Item -->
                    <div class="service-item">
                        <figure class="service-thumb">
                            <a href="service-details.html"><img src="assets/img/service/06.jpg" alt="Businex-Service"/></a>

                            <figcaption class="service-txt">
                                <h5>Campaign & PR</h5>
                            </figcaption>
                        </figure>

                        <div class="service-content">
                            <div class="service-content-inner">
                                <h5><a href="service-details.html" class="stretched-link">Campaign & PR</a></h5>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                    elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Service Area Wrapper ==-->

<!--== Start Feature Area Wrapper ==-->
<div class="feature-area-wrapper sm-top">
    <div class="container">
        <div class="row mtn-sm-40 mtn-md-5">
            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/01.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Creative Team</h5>
                        <p>We have creative team, they always ready to help you. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/02.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Best Service</h5>
                        <p>We have creative team, they always ready to help you. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon-box-item">
                    <div class="icon-box__icon">
                        <img src="assets/img/feature/03.png" alt="Businex-Feature"/>
                    </div>
                    <div class="icon-box__info">
                        <h5>Online Support</h5>
                        <p>We have creative team, they always ready to help you. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Feature Area Wrapper ==-->

<!--== Start Testimonial Area Wrapper ==-->
<div class="testimonial-area testimonial-area--2 bg-offwhite sm-top">
    <div class="container">
        <div class="row d-lg-none">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h6>TESTIMONIALS</h6>
                    <h2>Don’t Believe us, <br> Check Client Word</h2>
                    <h5 class="tagline">More over <span class="tag-no">1900+</span> <strong>customer</strong></h5>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-5">
                <div class="testimonial-thumbnail mt-sm-5 mt-md-1">
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/testimonial/h-2-t-01.png" alt="Businex-Testimonial"/>
                    </div>
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/testimonial/h-2-t-02.png" alt="Businex-Testimonial"/>
                    </div>
                    <div class="testimonial-thumbnail-item">
                        <img src="assets/img/testimonial/h-2-t-03.png" alt="Businex-Testimonial"/>
                    </div>
                </div>
            </div>

            <div class="col-md-7 ml-auto">
                <div class="testimonial-area-right">
                    <div class="section-title d-none d-lg-block">
                        <h6>TESTIMONIALS</h6>
                        <h2>Don’t Believe us, <br> Check Client Word</h2>
                        <h5 class="tagline">More over <span class="tag-no">1900+</span> <strong>customer</strong></h5>
                    </div>

                    <div class="testimonial-content-wrap pl-0">
                        <div class="testimonial-content--2">
                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <img src="assets/img/icons/quote.png" alt="Businex"/>
                                    <p>Very much happy with provide the best Business
                                        Solutions for Clients to grow up their Business very
                                        sharply. pursue pleasure rationally encounter.</p>
                                    <h5 class="client-name">David Loyed, <span
                                            class="designation">CTO, Aflex Group</span></h5>
                                </div>
                            </div>
                            <!-- End Testimonial Item -->

                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <img src="assets/img/icons/quote.png" alt="Businex"/>
                                    <p>Very much happy with provide the best Business
                                        Solutions for Clients to grow up their Business very
                                        sharply. pursue pleasure rationally encounter.</p>
                                    <h5 class="client-name">Alex Tuntuni, <span class="designation">Co-Founder, Tuntuni Group</span>
                                    </h5>
                                </div>
                            </div>
                            <!-- End Testimonial Item -->

                            <!-- Start Testimonial Item -->
                            <div class="testimonial-item testimonial-item--2">
                                <div class="testimonial-txt">
                                    <img src="assets/img/icons/quote.png" alt="Businex"/>
                                    <p>Very much happy with provide the best Business
                                        Solutions for Clients to grow up their Business very
                                        sharply. pursue pleasure rationally encounter.</p>
                                    <h5 class="client-name">John Fault, <span
                                            class="designation">COO, Mafia Group</span></h5>
                                </div>

                            </div>
                            <!-- End Testimonial Item -->
                        </div>
                        <div class="testimonial-arrows-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Testimonial Area Wrapper ==-->

<!--== Start Team Area Wrapper ==-->
<div class="team-area bg-brand">
    <div class="row no-gutters align-items-center">
        <div class="col-xl-4">
            <div class="team-area-left text-center text-md-left">
                <div class="section-title section-title--light mb-0">
                    <h6>Creative Team</h6>
                    <h2>We have great <br>creative team</h2>
                    <p><strong>Businex</strong> always try to provide the best Business Solutions
                        for Clients to grow up their Business sharp and smoothly.
                        We voluptatem voluptas aspernatur aut odit fugit, quia consequuur magni dolores eos qui ratione.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-xl-8">
            <div class="team-area-right team-area-right--2 bg-img" data-bg="assets/img/team/team-bg-2.jpg">
                <div class="row no-gutters align-items-end mtn-40">
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-mem-item team-mem-item--2">
                            <figure class="member-pic">
                                <img src="assets/img/team/h-2-01.png" alt="Team-Businex"/>
                            </figure>
                            <div class="member-info">
                                <h5><a href="team.html">Lucy Farnando</a></h5>
                                <span class="designation">CTO & Founder</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-mem-item team-mem-item--2">
                            <figure class="member-pic">
                                <img src="assets/img/team/h-2-02.png" alt="Team-Businex"/>
                            </figure>
                            <div class="member-info">
                                <h5><a href="team.html">James Anderson</a></h5>
                                <span class="designation">Creative Head</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-mem-item team-mem-item--2">
                            <figure class="member-pic">
                                <img src="assets/img/team/h-2-03.png" alt="Team-Businex"/>
                            </figure>
                            <div class="member-info">
                                <h5><a href="team.html">Thomas Nancy</a></h5>
                                <span class="designation">Marketing Head</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="team-mem-item team-mem-item--2">
                            <figure class="member-pic">
                                <img src="assets/img/team/h-2-04.png" alt="Team-Businex"/>
                            </figure>
                            <div class="member-info">
                                <h5><a href="team.html">Nail Mathue</a></h5>
                                <span class="designation">Head of Research</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Team Area Wrapper ==-->

<!--== Start Blog Area Wrapper ==-->
<div class="blog-area-wrapper sm-top">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h6>Our Blog</h6>
                    <h2 class="mb-0">Latest update <br>from our blog post</h2>
                </div>
            </div>
        </div>

        <div class="row mtn-35">
            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">New Business Strategy</a></h2>
                        <p>We have great creative team they always ready
                            to helped you. voluptatem quiase voluptase
                            aspernatur auted fugit</p>

                        <div class="blog-meta">
                            <a href="#">By: Albert Max</a>
                            <a href="#">May 01, 2019</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">Master Business Plan</a></h2>
                        <p>We have great creative team they always ready
                            to helped you. voluptatem quiase voluptase
                            aspernatur auted fugit</p>

                        <div class="blog-meta">
                            <a href="#">By: Mohin Smith</a>
                            <a href="#">May 03, 2019</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="blog-item">
                    <div class="blog-content">
                        <h2 class="h5"><a href="blog-details.html">Corporate Conference 2019</a></h2>
                        <p>We have great creative team they always ready
                            to helped you. voluptatem quiase voluptase
                            aspernatur auted fugit</p>

                        <div class="blog-meta">
                            <a href="#">By: Raju Ahammad</a>
                            <a href="#">May 04, 2019</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Blog Area Wrapper ==-->

<!--== Start Brand Logo Area Wrapper ==-->
<div class="brand-logo-area sm-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="brand-logo-content slick-row-20">
                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/02.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/04.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/05.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo"/></a>
                    </div>

                    <div class="brand-logo-item">
                        <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Brand Logo Area Wrapper ==-->

<!--== Start Fun Fact Area Wrapper ==-->
<div class="fun-fact-area sm-top parallax" data-parallax-speed="0.70" data-bg="assets/img/fun-fact-bg.jpg">
    <div class="container">
        <div class="row mtn-40">
            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">2654</span></h2>
                    <h6 class="counter-txt">Happy Clients</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">1520</span></h2>
                    <h6 class="counter-txt">Project Done</h6>
                </div>
            </div>

            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">120</span></h2>
                    <h6 class="counter-txt">Awards Win</h6>
                </div>
            </div>


            <div class="col-6 col-md-3 text-center">
                <div class="counter-item">
                    <h2 class="counter-number"><span class="counter">3580</span></h2>
                    <h6 class="counter-txt">Cups Coffee</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Fun Fact Area Wrapper ==-->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area sp-y">
    <div class="footer-top-wrap">
        <div class="container">
            <div class="footer-top-content">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <h2>Get Started Today</h2>
                        <p>Businex always try to provide the best Business Solutions for Clinets to grow up their
                            Business sharply and smoothly.</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-md-right mt-sm-25">
                        <a href="contact.html" class="btn-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-widget-area sm-top-wt">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-lg-4 order-4 order-lg-0">
                    <div class="widget-item">
                        <div class="about-widget">
                            <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo"/></a>
                            <p>During the summer my wife and I got to go on an amazing road trip in Vancouver.</p>

                            <div class="copyright-txt">
                                <p>&copy; 2019 Businex Ltd. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ml-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Information</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Our company</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Our services</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-2 ml-auto">
                    <div class="widget-item">
                        <h4 class="widget-title">Quick Links</h4>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Dribbble</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3">
                    <div class="widget-item">
                        <h4 class="widget-title">Contact</h4>
                        <div class="widget-body">
                            <address>
                                2005 Stokes Isle Apartment. 896, Washington 10010, USA <br>
                                https://example.com <br>
                                (+68) 120034509
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll Top Button -->
<button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-cog">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content mb-sm-30">
            <div class="off-canvas-item">
                <div class="log-in-content-wrap">
                    <h2>Login</h2>
                    <div class="login-form mtn-15">
                        <form action="#" method="post">
                            <div class="form-input-item">
                                <label for="username" class="sr-only">Username</label>
                                <input type="text" id="username" placeholder="Username" required>
                            </div>

                            <div class="form-input-item">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" id="password" placeholder="Password" required>
                            </div>

                            <div class="form-input-item">
                                <button type="submit" class="btn-submit">Login</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up-notification">
                        <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                    </div>
                </div>
            </div>

            <div class="off-canvas-item mt-sm-30">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
                    <a href="https://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="copyright-content">
                    <p> © Businex 2019. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper off-canvas-menu">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Header -->
        <div class="close-btn">
            <button class="btn-close"><i class="mdi mdi-close"></i></button>
        </div>

        <!-- Start Off Canvas Content -->
        <div class="off-canvas-content">
            <div class="res-mobile-menu">

            </div>
        </div>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->


<!--=======================Javascript============================-->
<script src="assets/js/modernizr-3.6.0.min.js"></script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/waypoint.min.js"></script>
<script src="assets/js/plugins/counterup.min.js"></script>
<script src="assets/js/plugins/instafeed.min.js"></script>
<script src="assets/js/plugins/jquery.appear.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>